#!/usr/bin/expect -f
# 自动更新内核版本命令，此时会有一点点不舒服的地方，就是启动的shell
# 脚本执行结束之后不会自己退出


set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}


set timeout -1
spawn $env(SHELL)
match_max 100000
send -- "make fwos_pilot -f Makefile.fw\r"
expect -exact "root@172.31.3.156's password: "
send -- "passwd\r"
expect -exact "root@172.31.3.156's password: "
send -- "passwd\r"
expect -exact "root@172.31.3.156's password: "
send -- "passwd\r"
expect -exact "root@172.31.3.139's password: "
send -- "passwd\r"
expect -exact "root@172.31.3.139's password: "
send -- "passwd\r"
expect -exact "root@172.31.3.139's password: "
send -- "passwd\r\r"
expect eof
