vfat 10513 0 - Live 0xffffffffc0337000
fat 54225 1 vfat, Live 0xffffffffc0323000
xt_length 1528 2 - Live 0xffffffffc031f000
xt_conntrack 3402 2 - Live 0xffffffffc031b000
xt_connmark 2165 4 - Live 0xffffffffc0317000
xt_mark 1491 3 - Live 0xffffffffc0313000
ip_set_hash_portport 18317 3 - Live 0xffffffffc030a000
ip_set_hash_net 24158 2 - Live 0xffffffffc0300000
ip_set 27890 2 ip_set_hash_portport,ip_set_hash_net, Live 0xffffffffc02f4000
nf_nat_sip 8517 0 - Live 0xffffffffc02ee000
nf_conntrack_sip 23271 1 nf_nat_sip, Live 0xffffffffc02e4000
nf_nat_mms 2026 0 - Live 0xffffffffc02e0000
nf_conntrack_mms 71879 1 nf_nat_mms, Live 0xffffffffc02cb000
nf_nat_irc 1862 0 - Live 0xffffffffc02c7000
nf_conntrack_irc 4824 1 nf_nat_irc, Live 0xffffffffc02c2000
nf_nat_tftp 1196 0 - Live 0xffffffffc02be000
nf_conntrack_tftp 4547 1 nf_nat_tftp, Live 0xffffffffc02b9000
nf_nat_rtsp 5812 0 - Live 0xffffffffc02b4000
nf_conntrack_rtsp 7484 1 nf_nat_rtsp, Live 0xffffffffc02af000
nf_nat_tns 2331 0 - Live 0xffffffffc02ab000
nf_conntrack_tns 5247 1 nf_nat_tns, Live 0xffffffffc02a6000
nf_nat_h323 6423 0 - Live 0xffffffffc02a1000
nf_conntrack_h323 53152 1 nf_nat_h323, Live 0xffffffffc028e000
nf_nat_ftp 2124 0 - Live 0xffffffffc028a000
nf_conntrack_ftp 7599 1 nf_nat_ftp, Live 0xffffffffc0285000
bonding 110259 0 - Live 0xffffffffc0260000
ip6table_mangle 1884 1 - Live 0xffffffffc025c000
xt_hl 1577 7 - Live 0xffffffffc0258000
ip6table_nat 2112 1 - Live 0xffffffffc0254000
nf_nat_ipv6 6038 1 ip6table_nat, Live 0xffffffffc024f000
iptable_mangle 1815 1 - Live 0xffffffffc024b000
ebtable_filter 2267 1 - Live 0xffffffffc0247000
ebtables 24195 1 ebtable_filter, Live 0xffffffffc023d000
xt_multiport 2037 2 - Live 0xffffffffc0239000
xt_recent 9657 2 - Live 0xffffffffc0232000
ipt_REJECT 1708 1 - Live 0xffffffffc022e000
nf_reject_ipv4 3249 1 ipt_REJECT, Live 0xffffffffc022a000
xt_connlimit 5486 1 - Live 0xffffffffc0225000
xt_state 2147 7 - Live 0xffffffffc0221000
iptable_nat 2123 1 - Live 0xffffffffc021d000
nf_nat_ipv4 5512 1 iptable_nat, Live 0xffffffffc0218000
ip6table_filter 2470 1 - Live 0xffffffffc0214000
ip6_tables 16376 9 ip6table_mangle,ip6table_nat,ip6table_filter, Live 0xffffffffc020c000
iptable_filter 3148 1 - Live 0xffffffffc0208000
xt_tcpudp 2747 16 - Live 0xffffffffc0204000
ip_tables 15965 19 iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc01fc000
usb_wwan 7998 0 - Live 0xffffffffc01da000
usbserial 25964 1 usb_wwan, Live 0xffffffffc01cd000
anti_attack 10851 0 - Live 0xffffffffc01c7000
xt_LOGX 10915 0 - Live 0xffffffffc01c1000
x_tables 23056 19 xt_length,xt_conntrack,xt_connmark,xt_mark,ip6table_mangle,xt_hl,iptable_mangle,ebtables,xt_multiport,xt_recent,ipt_REJECT,xt_connlimit,xt_state,ip6table_filter,ip6_tables,iptable_filter,xt_tcpudp,ip_tables,xt_LOGX, Live 0xffffffffc01b6000
fastpath 62856 0 - Live 0xffffffffc01a1000
ipmac_standalone 30990 0 - Live 0xffffffffc0196000
nf_nat 14452 11 nf_nat_sip,nf_nat_mms,nf_nat_irc,nf_nat_tftp,nf_nat_rtsp,nf_nat_tns,nf_nat_h323,nf_nat_ftp,nf_nat_ipv6,nf_nat_ipv4,fastpath, Live 0xffffffffc014b000
nf_conntrack_ipv6 8852 6 - Live 0xffffffffc0144000
nf_defrag_ipv6 23677 1 nf_conntrack_ipv6, Live 0xffffffffc013b000
nf_conntrack_ipv4 13823 10 - Live 0xffffffffc0133000
nf_defrag_ipv4 1793 1 nf_conntrack_ipv4, Live 0xffffffffc012f000
nf_conntrack_netlink 28773 0 - Live 0xffffffffc0123000
nfnetlink 6859 2 ip_set,nf_conntrack_netlink, Live 0xffffffffc011e000
nf_conntrack 127381 27 xt_conntrack,xt_connmark,nf_nat_sip,nf_conntrack_sip,nf_nat_mms,nf_conntrack_mms,nf_nat_irc,nf_conntrack_irc,nf_nat_tftp,nf_conntrack_tftp,nf_nat_rtsp,nf_conntrack_rtsp,nf_nat_tns,nf_conntrack_tns,nf_nat_h323,nf_conntrack_h323,nf_nat_ftp,nf_conntrack_ftp,nf_nat_ipv6,xt_connlimit,xt_state,nf_nat_ipv4,fastpath,nf_nat,nf_conntrack_ipv6,nf_conntrack_ipv4,nf_conntrack_netlink, Live 0xffffffffc00f3000
8021q 28844 0 - Live 0xffffffffc00e6000
garp 6415 1 8021q, Live 0xffffffffc00e1000
mrp 8417 1 8021q, Live 0xffffffffc00da000
br_netfilter 13825 0 - Live 0xffffffffc00d3000
igb 176724 0 - Live 0xffffffffc009b000
hwmon 3959 1 igb, Live 0xffffffffc0097000
